<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>shabtech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

    <div class="contac">
        <div class="contact">
            <h3>Let's Talk</h3>

           <form>
                <div class="row ">
                   <div class="col-md-6 mb-3">
                        <input type="text" class="form-control" placeholder="First name">
                    </div>
                    <div class="col-md-6 mb-3">
                        <input type="text" class="form-control" placeholder="Last name">
                    </div>
                    <div class="col-md-6 mb-3">                                  
                        <input type="text" class="form-control" id="validationDefault03" placeholder="Enter email address" required>
                    </div>
                    <div class="col-lg-12">                                  
                         <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Enter message" required rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn col-lg- 12 contactbutton">Send</button>
               </div> 
                    </form>
        </div>
    <div class="row">
        <div class="col-lg-4 col-md-6 first">
            <div >
                <a href="index.html "><img src="img\shabtech-logo.png" class="contimg" alt=""></a>
                <p id="textcontact">Engage us</p>
            </div>
        </div> 
        <div class="col-lg-8 col-md-6 sceond"> </div>
           
       
        </div>
        
    </div>
    












    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>